<!DOCTYPE html> <html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./assets/cui-2.0.0/css/cui-standard.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/cui-2.0.0/css/frame.css">
    <link rel="stylesheet" type="text/css" href="./assets/cui-2.0.0/css/style.css">

    <style>
        .chevron ul.tabs li.active a {
           background-color: #017cad !important;
           opacity: 1 !important;
           color: #ffffff;
           box-shadow: none !important;
        }
  
        /* .chevron ul.tabs li a {
           height: 56px min-width: 90% !important;
           padding: 10px 6px;
           background-color: #ffffff;
           opacity: 1 !important;
           color: #58585d;
           text-align: center;
           position: relative;
           line-height: 16px;
           font-size: 12px;
           cursor: pointer;
           flex: 1 !important;
           flex-shrink: 1 !important;
           flex-wrap: wrap !important;
           display: flex !important;
           justify-content: center !important;
        } */
     </style>

<script src="https://miro.com/app/static/sdk.1.1.js"></script> <style>
.center {
text-align: center; font-size: 14px; color: white; margin-top: 0px; margin-bottom: 0px;
}
body { background-color: #017cad; width: 320px;
height: 40px;
} </style>
</head> <body>
<p class="center">
<b>Cisco SECURITY NOTICE:</b>
</p>
<p class="center">
    Approved for Highly Confidential Data. </p>
</body> </html>